DE Annene lNl‘RUGrliosA ET MULIERE CURl'Al'l'A. ¹357

01·1·01;(1111 exemplo pravilatis¹ 1111111·-
(1111101111101111105131 0( 10115 118011,111
311 Hieronymus: « Qui videi-ii 51 10-
sufficientem 0550, 1·οΙ 11011 1110110010 111
loco, in quo ministrare 01 31115 111011-
0550 (101101, 10001111· cedere, 110 1110-
110015 locum occupet. 1) Ubi 01 111191(-
stinus: « Nihil estquod 510 quisque
cogitare debeat‚nisi 111 111 semetipso 111
000105 convertat, se (115031, sc (115011-
1131, 50 (11100131, 01 50 inveniat. Tunc
quod (1151111001,001·01; (1110111010 1111-
001, aptet 01 11130101. Cum 00101 50110-
100111·111001111νο1101110101101001110110-
Γ11111,011101(1051111111115οΧ1011011110110
norum? Εο001111111111011051111001 11111115
3101, 51 111 11115 051 10115011 11113 ? Bona
ν151131101·1·,01 bonus non 115 esse!
Non vides erubescere 10 (1011010 (10
1101115 11115, 51 (1001115 1113 1110113 051
bonis, 01 1011311οῖ malum ἰ) Quid cnim
051. (111011 velis malum 11311000, (110011-
111¹? Nihil omnino. Non uxorem, non
1111001, 000 5011001, non villain, non
tunicam, postremo 000 0311113οη 01
tamon vis 11311010 vitam 11131301 1 Ro-
go 10, praepone vitam 111310 caligae
11110. Omnia (11131 circumjacent oculis
11115 elegantia 01 pulchra, 11111 cara
sunl, 01 tibiipsi vilis 05, foedus es ¹. si
11055001 11111 respondere bona, (10111115
111003 051 domus 103, (11110 11311010
01113511, quae werdere 1111101511, nonne
11111 clamarent ε Τ0 nos 111103 vis 113-
11010, sic et 005 volumus 1111111110 ha-
bere dominum ⁶? Tacita voce interpel-
lant contra 10 (1011110001511001. Εο00
13013 bona dedisti 11010,01 ipse malus
cst. Quid enim prodest (111011 habet,
quando eum, qui onmia (101111, 11011
habet? » naec Auqustinus. Per haec
verba praedicta quemdam lubricum a
peccatis retraxit Augustinus in quo-
dam sermono 500.

6 SANATIO 1101301115 130011131111. -
Erat autem docens in synagyogya eorum,
111 1000 communi, ubi 011010111111301
ι1011101, 01 in sabbatis, in (11111105 110
0111105 (1( 11001 intendere divino (1111111
3(1 audiendum 10111001 1)01; 111 ilii
praedictam similitudinem pi (1111100115
cam ad synagogam pertinere 1011101
101, 01 quod synagogam infructuosa}
arbori compararet. Arboris enim suc-
cisio significabat synagogae excisio-

VITA J Est] Cmusn, 'somus Il.

11001,(1110·1(1 (1011511110 reprobos 01
1131003111105; 5011 11111111· ··115 (1011113 sc·

(·11111111 0100110 Flo-mli 1;·1 01311311011001
01 cujuslibet fidelis 3011113 1101110-
11001, Sive 3(1 1111010 01 gratiam, 51νο
3(1 glorlam. Unde Ambrosius z « Quam
01010005 Dominus, (111301 111115 1011110-
(1110,01101 3111 miseretur, 3111 ν101110311
111 synagograe typo, arbo’i0m cxciiliju-
1101; 111 typo autem Ecclesiae, seminam
salvat. 1) Et 00001000 ergo ibi 0131,

mulier quaedam, qua? habebat spiri-
tum infirmitatis, id 051 infirmilatcm
a spirilu maligno inflictam 01 031153-
13111, (1013 0131 3 531303, decem et

¹ 0010 anilis: ct crat vinculo infirmitatis

alligata, 01 more brutorum inclinata
1110111131311110 3(1 1οι·1’301; nec omnino
poterat sursum respicere 10 00011011. 3(1
Quod erat 131· 13 quia 1011003 sapiens
0110111113 iequirens 000105 113 01 511110-
11111300011311000301050101131. (1111111
cum 1ϊί(10110503 0003011031331150, 01
(iic illa· z Mulier, (liniissa 05 (ιὸ 01111·-
mz’tate tua. Et 1000 imposuit illa· ma-
mm, et confestim, mirabiliter sanata,
erecta est, et glorificabat Deum, 111·0
be ncssciis 30(·011115; 501101 011101 010-
riam 10111101 110115· (10 operibns suis,
totam vero utilitatem comedit 1111115.
111 1100 ostendit Donnnus 5113111 hu-
10111131001, (11113 infirmos non (10111
1101111101· 1311 ger«¹ ‚ quantumcumque
(11· ¹¹s011nem 1·ῠοί gv? vem haberent 10111·-
111i11t0111.Licet0autem 1511 inclinatio
mulieris intelligitur (10 inclinatione
10111·01113115,(111301, (11311010 1013010,
sustinebat, 131000 accipimus 0301 mo—
1’311101’510;(100(1 utinam 0111015 1110-
1101· 510 haberet vultum 01 000105 3(1
11113111 demissos, quod 10 perpetuum
1100110010 000 respiceret, (1011113500-
01115 ejus valde 051 periculosus!

7 V1T1N0N siT TERRENIS REBUS ET
PECCATIS IMPLICATA. -- Hic erudimur,
nc vita nostra 511 ‘terrenis implicata,
sicut haec 01111101· terrae erat 111011113-
13. Quiin 01 (11011 Λῑιμιςτιηῑιε (103010
magis (10151100 terrenis occupationi-
huso implicatur 13010 11131115 ’1 sui
Conditoris visione praepeditur. Et, 111
(11011 Gregorius, concupiscens visibi-
lia, invisibiles virtutes 30111111. Ille
quippe homo curvus 051, qui inclina-
tus ad culpam, sursum respicere non

17

