DF, rnoniTICt PISGINA ET rthIYTIiio 210

1¹11 loco, 001111111( 115 ab ipsis suum
rictum exa11111111¹,1 ut, 00 01151010, tc-
stimonium tieret insuspicabile, dms
quoque exemplum non qu 1·:1¹en‹li 111
bonis operibus laudem ct iu 11101
110101110111, 00 (100110011111 1110000110
consortia calumniari volentium, et
fugiendi 000105 invidorum 1000011005
nostris. ne ex hoc invidia crescat in
eis. Postea, propalato miraculo et so-
luta jam 11111111, invenit eum 105115 in
1001010,ᾳοἰο 0(1 0000111101 gratias de
sanitate sihi collata 110110011101101
templum, (10011051 10005 011 orandum.
In turba 00511115 non cognovitJesum,
sed post in templo invenit et cognovit
eum. ln quo mystIce datur intelligi,
quod Jesus in multitudine hominum,
et in turbine 'curarum temporalium
de facili 0011 invenitnr3 scd in spiri-
111011 secreto, 01 111 templo cordis,
quod Deus inhabitare dignatur. Unde
011 chrysostomus : « Invenit eum in
templo, quod maximae religionis est
signum. Non 0111111 50005511 011 nun-
111005 01 ci1¹cuitiones3 neque voluptati
aut negligentia) 01 remissioni dedit
semetipsum, sed 111 templo conversa-
batur. Jesum, quem inturha 11011 cog·
noscebat, cognovit 111 10111010, 111 10-
00 sacrato. » Unde 01 Augustinus ε
<i Dit'ticile est in turba videre Jesum.
Adhuc solitudo (0100110111 necessaria
est menti 0051000. Quadam solitudine
intentionis videtur Deus. Turba stre-
pitum habet, visio ista secretum (1051-
derat: » 11100 Auqustmus. In 1100 ergo
datur nobis metipsis intelligi, quia, 51
gratiam Conditoris cognoscele, et ad
ejus visionem venire v,olumus tu-
31011110 051 tu1ba cogitationum et
0110010010 pravorum, declinanda suut
conventicula hominum malorum, 01
fugiendum est 011 templum cordis no-
stri, et internoe orationiS, id est ad
secretum mundae conscientiae, ut nos·
metipsos templum Dei studeamus 10-
0010, quos DeusinV1se1eet 10 quibus
manere dignetur.

lo Cen rssiucumsms 511· 11130101-

· 2

ad 0001010111 futurorum : Ecce 5110113
factus es, Dei beneficio; jam noli, id
est 1100 velis, peccare, de cetero, 1100
051, habe voluntatem firmam 1100

peecai1di,qui{1 omne peccatum cx
wluntatc, sicut ex 1¹a‹li‹e‚p1¹‹·.1«dit.
Deinde, 00111111 ostendit (10110 peri-
culosa 511 reridivatio 1000000000,
dicens : Ne «leterius tibi ‹ilirlici'rl 1:011-
110901, vel hic, vel in Γ111111’1ῐι,(11110 in
recidivante novissima liunt p jord
prioribus Et istud periculum 111110-
ditur ex pluribus. Primo ex 001· 10 Dei,
quia recidivans g¹¹¹1axite1 0000111, pro-
01011031011101110001;0111100οΒ00·1·,0-
xius punitur. Secundo attenditui ex
parte diaboli, quia 510111 miles castrum
quod semel perdidit, si postea illud
recuperat, fortius munit, et cautius
custodit, 510 diabolus fortius munit
recidivantem, quia septem spiritus
nequiores 50 ilii 00011, 01 ad 001010
septem peccata mortalia ipsum tra-
hit. 'lertio attenditur ex parte homi-
nis. quia recidivans [00111115 005100 in
peccatum cadit. J'amenim, exqundain
mala consuetudi11e‚¹pecca1e 01· 0 nihilo
ducit. 111 1115 ergo verbis suis innuit
1101111005, quod propter peccata para-
lyticus languehat3 01 quod infit-‚nitas
1110, propter 0000010, 01 inflicta suerat.
Unde chrysostomus z 1( [1111 discimus
quod ex peccatis ei 11010 051 11100
[egritudo. Quia 0111111 saepius 11011110
in nohis aegrotante, insensibiliter 1105
1101)011105; corpus nutem, si parvam
susceperit 1105100010, 010110 facimus
studium, ut 01) infirmitate libere-
mur; p1¹¹opte1ea Deus punit corpus,
pro 1115 (1110·011111111 del1quit. › Cum
1115 01 111011 discimus, (1001151010-
vem sustineamus 0000001 pro prio-
ribus peccatis, 110 deinde in eadem
i11ciderimus,g1¹av¹ioia patiemur3 01
1100 decenter, qui enim neque sup-
plicio factus est melior, ut insen-
sibilis de reliquo et contemptor,
ad majus ducetur tormentum. si 011-
tem hic 000 001005 pro peccatis tor-
quentur, non confida1nus; nihil enim
005 1110 0011 pro 00000115, signum est
majoriS illic supplicii. Cavere ergo
debemus, ne Deum in poenis 0011-
temnendo, tamquammdm 111 111 pcc
01110 permaneamus3 vel 5011011 0 Do-
mino, tamquam ingrati, in peccatum
relabamur; ne propter contemptum
vel ingratitudinem deterius nobis
contingat, vel quia deteriores efiice-

