 

DE CECO Α NATIVITATE ILLttluNxTO.

tum, quod remittitur 061· gratiam,
(16Ξ6 nou (11·1161 11151 humilibus 61 (16
561051511011061656111611111165ς1111116(1610,
qum superbe (1161113-61616111115,1(1 est
1105 videre reputatis ac veniam et 1110-
(1166111 11011 (111¹ 611 1115 0666616111 6631111111
manet, id 6511101111611]1111161·,61111(1,16-
6111116 infidelitatis 11651616 0661116116115.

6 llic cacus MYSTICE onmis 6611111166
5166161651. - Mystice, 616665 1516 6
nativitate humanum genus 651, 116-
bens caecitatem ab Adam, unde se—
cundum mentem 61661 11611 5611165;
haec enim 6113611115 contigit 111 0611110
homine 061· 0666616111, de quo om-
nes originem traduximus, non 50111111
mortis, Dsed etiam iniq11itatis.Ca‹us
etiam ideo nascitur 01111115 habens
peccatum originale, quia privatus est
Dei visione.Caecum ergo a nativitate,
id est 0111116 genus humanum, Domi-
nus in hunc mundum veniens illumi-
navit. Spuit in terram, deitatem 65-
50616115 11616616 humanae3 ac de sali-
va et terra lutum fecit, contemperan-
do terram sapientiae divinae, id 651,
Deus homo sactus est ; per sputum
enim, quod est saliva, de capite de-
56611(1’6115,513111116·6161 Verbum, quod
a Deo, 660116 0111616111 6666111 06066-
dit, et 5601611116 quae ex 016 Α111551-
1111 prodiit; 5611116 enim est humor
561565, 61 sal sapientiam signifi··at;
per terram vero caro et humanitas,
quam pro nobis suscepit. linivit 111-

tem seu unxit 066105, 56111661 cordis ι

105165 61661, id est generis 1161116111,
per fidem Incarnationis Jesu Chri—

sti, quando fecit cathecumenum, quod 1

interpretatur ἱη311·,1161113 qui tidem
habet, sed nondum baptizatus est3
et ideo mittit 66111 ad piscinam Silue,
ut lavetur et illuminetur, id est ba-
ptizetur, et in Baptismo plenam illu-
minationem 66610161, unde, secundum
Dionysium, Baptismus dicitur illumi-

nati0; quae piscina nuncupatur Siloe‚ =

quod interpretatum est missus, quia

quicumque baptizantur, op rtet, quod ¹

baptizentur in Christo, qui cst 11115-
565 6 Patre, et tunc ipsos illuminat;
nisi cnim ille suisset 11115565, nemo
nostrum esset ab iniquitute (1111115511
Qui ergo, de 111110 terrae, hominem
formavit, 0661616111 genus 'luti huma-

207

116111 genus reformavit, ot reforman—

do significavit 3 uude pulverem 11165·

56115 (16 50610, linivit 511061· mulos

caeci, quasi dicat ei : l⁴go sum qui

0611166611] de terra arripiens 1101111-

116111 οΙ651116111. In sacto etiam hujus

61661 11161111111111 significatur modus

curationis cujuslibet peccatoris justi-

ficati. qui bene 0666166611] intelligitur:
peccatum 6111111 mentis oculos obtene-
, brat et obscurat.

7 TRES emirum spuurmms CAUSA-1,
TRIAQUE NEcnssAmA An ILLAM 0661511165·-
11116. —— Ubi 1101611616111,(160(1 caecitas
spiritualis causatur tribus modis :
primo, a pulvere cupiditatis 1661·61116;
secundo, ex igne 6111166115 60116601-
566111116; 166110, ex tumore 5606111116·
Plerumque eliam peccator, vel ex con-
suetudine peccandi, vel ex obstinati-
one me ntis, vel 611611] ex obcaecatione
a diabolo causata, 06( catum suum
non videt, quia videre non vult3 1166
0( ccatum ⁷reputat 0666616111. Unde ait
Greqorius: « Cum in gravi 0( 6( 610
miserhomo labitur, suadet 61 diabo-
lus ne 0061111661, 116 confiteatur 066-
catum, leve et modicum in corde at'-
firmat, miseticordiam praedicat, lon-
gum spatium vitae promittit, ut 061·-
maneat in peccato suggelit; ut 516
66111 111 contemptum [111 61 (lespera-
ῑ 11011611] 561 inducat et perdat.» Ad
hujus 61661 illuminationem 1616116665-
56 est 6011661·161·6; primum cst (livi-
nae gratiae 01’616111611115 1156 06611ος 56-
cundum est cordis de peccatis cum-
punctio: tertium est pura 0( 66610-
rum 601116551ος 11666 1616 066 ordinem
designavit Dominus in curatione is-
* tius 66561.- Primum significavit in
l eo quod dicitur, quod vidit 66366111,

061110 56111661 misericordiae et grati‘e
l praevenientis, quae ante omnia prae-
¹ exig itur, ad conversionem peccato-
ris: homo enim per se potest in pec-
catum labi, scd per 561··6561 gere non
001( 51 sine auxilio gratiae Dei. Nisi
ergo Dominus peccatorem oculo mi—
· sericordiae 165016161, 1165613616 non

valebit. —- Secundum designavit Du-

1111665 per hoc quod ex 06( 115 in 161·-

ram, fecit litum ex sputo, quo lini-

vit 066105 caeci. Per sputum vel sali-
l vam, quae a capite in 05 (161]1111,,111»Ε

 

