DE REVERS'IONE APOST. AC

8 1111111100 VQCATIONIS PARVULORUM
IPSE CflmsTUS 1151. — Et quia dictum
est de vocatione humilium, conse-
(1110111οι· 1101111111· liujus v·osationis me-
(1111111. Christus euim mediator Dei est
et 1100110111ος dc bitus autem proces-
sus est, 111 311 extremo in extremum
procedatur per medium: 11100 omnis
processus gratiae derivatur ad nos
per Christum, ‹Jt 1100 051 quod dicit :
Omnia mihi tradita sunta Patre meo,
quia, secuudum naturam divinam,
Christus 11311010550 3 Ρ311·0, 01 per
consequens posse, licet haheat idem
esse numero, et posse cuin ipso; et
sic omnia tradita suut sibi a Patre ab
aeterno. Secundum autem naturam hu·
manam, omnia tradita suntin pote-
state Christi et Domini, a Deo Patre :
1100 modo, quantum ad auctoritatem,
etsie ,51111 sunt tradita ab instanti
conceptionis, (1013 eo ipso quod 113-
tura humana Verbo est nnita, omnia,
creata sibi sunt tradita, alio modo,
quantum ad effectum, et sic in judi-
cio omnia erunt subdita pedibus ejus,
quia tunc ejus voluntas perfecto im-
plebitur 10 omnibus. Et (11113, secun-
dum divinam naturam, est idem cum
Patre, ideo subdit ε Et nemo novit
Filium, nisi Putem neque Patrem quis
novit , nz‘sz‘Fa'lc‘us, nec tamen per 1100
excluditur 5111111115 Sanctus, quia 111
exceptio essentialis, non personalis3
sed Spiritus Sanctus non est alterius
essentiae, quam t'atcr. Et (11113 Chri-
stus 051 mediator Dei et hominum:
ideo notit.a divinorum ad nos deri-
vatur perijtiristum, propterquod sub-
ditur: Ec cui 'volucrit Festus revelare,
non eo sensu quod isti quibus revelatio
111, mediante Filio, habeant 0011113111
comprehensionis sicut Filius· quia hoc
est impossibile craeature z illud enim
(111011 00010101110(111111·,101311101’ 011101·-
tecte cogn 15011111.

(1ΡΑ11111111111011 ET 51100110 1100011011-
mm 051 AD Jsssun, cuius 1110011 5111111.
- Ε1 quia, ut dictum 051, Christus
est mediator Dei 01 1100110001, ideo
consequenter ostendit quod familia-
riter et secure ad ipsum est acceden-
dum. Unde nos ad hoc invitans ait:
Venite credendo et obediendo, non
pedibus, sed inoiibus; non empore,

Vri-A Jsssu (10111511, 10111115 11.

MISSIONE IXXlI DISCIPUL. 97·

sed fide. Iste namque spiritualis cst
accessus, quo quisquo Deo appro—
pinquatverius ad me orandum per
fidem, ad me comitandum per imita-
11000111, ad me fruendum per glorifi-
cationem .· Venite ergo, vos clansi,(1cl
me ostium veritatis, · 1·1·,11110,νο5 mgri,
ad me medicum salutis ; venite,
vos naufragi, ad me licitum qui-1 tis.

Felix terminus ad (1110111;5011 infelix
terminus a (1110. Ideo ait : Omnes qui
Iabomtz's, sive 5010011001 naturam in
(1113 nascimur, sive secundum culpam
qua transgredimur, sivo secundum
poenam 10 (1113 11101’1111111; spesialiter
tamen loquitur hic (10 dolore infide-
lium in cultura idolorum. O tamen
(1113011101 laborat luxuriosus in volu-
ptatibus, avarus in cupiditatibus, am-
bitiosus in dignitatibus! Et onerati
estis, triplici onere, scilicet: Veteris
LegiS, PharIsaitaetraditionis, et dia-
hoiicae servitutis ODei nostri ‹ligua-
tio admirabilis, o caritas 11101131111151 O
verba dulcia, 1,οι ba 1101111· 1 t Ει· ce in-
vitat inimicOS, hortatur reos, allicit
ingratos. Ubi Chmssostnmus. · « Non
autem dixit: venite 1110 01 1110, sed
omnes (1111 111 501111111111111111115,(1111 in
tristitiis, (1111111 peccatis 05115; 11011
111 expetam noxas, sed ut solvam 1100-

01113; tenne, non (1110013111 indigeo
vestra 8101137, 5011 quia wito nestram
5311110111. >J Uiide subdit: Etho, 11011
solum exonerabo, sed ctiam rcfim'am
tos triplici cibo, scilicet: doctrin-ac,

Euchaifflistte et gloriar.. Vel reficiam
vos, id est interna 1’01“01· tione 01 111·

cunditate saturabo ct remeabo: 01 in
111Ἰ 1500111101· Oratiam 01 111 futuro per
gloriam. Ubi ait idem chrysostomus .-
(1 Non dixit salvabo solun, sed quod
multo amplius 051, 1011013111 vos, id
051 10 omni (1111010 constituam Ad
ipsum (10111110 051 veniendum (1111 051
quies labor 3111111115, 511111ον3101·051
01101·3115,1·0100110 0511101111 =licis 01 de·
sicientibus, 01 (101 (10 semetipso dicit:
Non veni vocare justos, 50 l peccatores
ad paenitentiam. JJ Unde et Bernartius .-
« Mundus clamat, ego (1011013111, · (··1-
10 clamat, eoo 10101Ῠ1101311η Christus
clamat, ego reficiam: ad 11 11001 ibis. ’7 1)
Jugum 01’.,0 legis ac peccati et solli-
citudinis 10101101·3110111,(11110 vobis la-

7

