26ss 1¹1thAE PARTlS CM’UT lxxx

notandum, quod tiiplex distinguitur
novissimum, seilicet: statuum, gra-
duum et 10001001 Inter status, locus
novissimus est incipientium medius
proficientium, supremus peifectorum.
Inter gradus, locus novissimus est
subditorum, medius p1¹elat01 um mi-
norum, supremus p1¹aelatoru1n 1111110-
rum. 11110010(ῃῆ 11011155111111505111115001,
medius munch supremu5 00011 Recum
115 0130 autin novissimo primo, 50111-
0011οΟ51111011101111011111111115 reputando
perhu1niiitaten13 aut 111 novissimo 55-
cundo, scilicet 111 gradu subditorum
per· Dei ti¹mO1em3 aut in novissimo
tertio, 50111001111111100110 per Jugem
meditationem. Et adducit tria,p1¹o-

pter (111ae novissimuslocus est 011350-
dus. — P1i1num est, quia ex 00οΟ1111-
betu1¹ gratia 1101101111οε Ut, cum vent.-

iit, 01111115 visitando, vel meritapost
01011001 discutiendo, qui tc invitavit
ad nuptias, [110111 11111 Amice, scilicet
propter 111101111101111111001- Secun-

dum est consecutio loci digniori5,
ascende superum, et in p1¹esent1 per
3011111101,οῑ in futuro per glo1¹ian13

quia 10 humiliasti, et quiaetiam ami-
0115. —- Tertium est honoris gloria,
([0εο sequitur· dignitatem τ Tunc crit
11·οἰ qlorm lionoris 001 am simul dis*-
czmzbentibus, in eadem 11115 vel in ea-
dem beatitudine quiescentibu53 tum
qui 11 humilis, tum quia amicus pr inci
pi5, tum quia alto 30111111( sublimatus
Et nota quod Dominus 0011 intendit
1110· (110010 (1111010110 1c11ui1e1¹e debea-
mus 111101110110131011101,5011 exem-
plo 110110100111113010111101 istam huma-
nam docet 1105 11100110111011110 endi 310
liam coelestem3 ita quod 510111 111101111-
tas est 1100055111 111 01 qui cupit exaltari
honore ecclesiastico, 510 051 ne cessa-

ria ei qui cupit exaltari honore 3011-
tiae et 31001113. Sed differentia est:

quia quicumque se humiliat ut exal-
tetur promotione 00110511511111150-
cat, 0510111111 salsa humilitas, in qua
latet immunda supeibia; qui ve 10 se
humiliat ut exaltetur (101115 gratiarum
et pl· 100110 3100110, habet rectam iu-

tentionem QuIa, ut dicitllieronymzts:

« Sancta superbia est virtutes appe-

151πο » Ultimo autem Dominus assi

30111 rationem dicti, quantum adom-

nia praemissa: Quid omnis, sive lai-
0115, 51ν5 01501005, 5115 religiosus, qui
se emanat, scilicet 511perbie11do‚l1u-
miliabitm sponte vel necessario 1110,
151 111 sutu1¹;o et qui sc 110111ίί1111νο-
luntarie, 1100 ([111 humiliatur quasi ex
necessitate, multabitur, vel hic, vel
in futuro, 01 1100 aut in officio, aut
in merito, aut 10 praemio. Humiles
dicti suntab humo 0111 prostrati sunt,
50 quod nihil iuferius se msi humum
reputant, et 55 conculcandos omuibus
exhibent, et proptei¹ hoc exaltari me-
rentur, et ideo homo, qui factus est
de humo humiliari debet, et exaltatio
non (101151111- ei nisi per humilitatis
meritum; et talis humilitas ducit
ad leet-abundum gaudium. Unde ait
Bernartius : « Semper in corde tuo
debes habere, quod sis peccator vi-
lissimus 01 omni dono et 30111111 Dei
indignus; nec ad hoc aliquo modo
aptus, ut Deus orationem tuam exau-
diat. » Multum crgo debemus fugere
superbiam, (111113 1105 derisibiles et
1011111005 Deo 0111011110111115 constit11it;
et amplecti humilitatem, (11115005 de-
siderabiles et amicos eisdem facit.
Unde Chrysoffmnus: « Ne timeas, 110-
11000 tuo (1051011010, 51 humiliaveris
temetipsum. lta enim 0111315 extollitur
gloria tua, ita major efficitur. 11100
regni est janua. Si voluerimus 11111301
apparere, non erimus magni, sed 01
omnihus (1011000111111110005. Qui 001111
(100151111105 sunt, 01 omnibus inimici,
et ab inimicis facile captabiles, et im-
mundi, apud Deum hi maximi 11111-
nium sunt. Quid 11111001 humilibus 051
delectabilius, aut beatius, 011111 hu-
miles Deo sint desiderabiles? Sed et
ea, quse ab hominibus est gloria. hi
maxime potiuntu1¹3 et 01111105 505 vel-
ut patres honorant, sicut fratres sa·-
lutant, sicut propria membra ample-
xantur : >› 11150 chrysostomus.
12C1111151115 mvimxrsss An 111150111-
connum 01101 intersum nomnen --
Et, quia Dominus instruxit invitatos
ad humilituem, nunc instruit invi-
1101051111 misericordiae pictatem etad
pauperum debilium et aliorum infir-
morum potius quam amicorum et divi-
tum invitationem, ut convivia faciant,
non propter hominis favorem 51111101-

 

