298 arni] PARTIS CAPUT LXXXV

telligitur divina sapientia, 11035 ex ore
Α111551101 prodiit· per t11¹¹1a1n autem in-
telligitur corpus 11010301101,11113 duo
commixta suerunt in Christo Jesu‚
scilicet: Verbumaeternum, quod per
salivam, et caro 11001303, 11035 per
terram intelligitur. Et hoc benedi-
ctum lutum 051 remedium caecitatis
nostrae, si tamen super oculos cordis
nostri liniatur3 110011 fit quando pec-
cator ad considerationem Dei per
1100031001 offensi, et ad recognitio-
nem vilitatis 511111 ,propter 1100031010,
inducitur: tunc cuim nobile lutum
Christi 50111 3 vile lutum p1 ecatoris po-
nitur, ex quo 0011115 compunctio c 1053-
tur. Praedicto igitur tuto suo tunc Deus
luteos oculos 111 01 ator is 1101111, 11030-
do eum ad considerationem suae os-
fensae, et xilitatis peccati, ac miseriae
sui status instigat 3111110 inducit. Ut
autem peccator plene ,illuminetur ad
rectam cognatim-111 et veram 01101-
punctionem,oportetquod ex gratiaDei
consideret septem sequentia. Primo,
ut consideret peccatum quod commi-
511, 01 possit videre peccati multitudi-
nem, et 00115510οι111111001,0100010115-
sionem mali cogitatione, locutione, et
operatione quinque sensibus contra
decem 1031001113,οο1110351111001 sacr-a
menta in operibus misericordiae3 et
tunc dicat: Ρο001111· super numerum
310113311111115 etc. It,e111,consideret 1100-

catimagnitudinem, quod tam magna ,

peccata fecit, 01 contra 13111 magnum
Dominum 111 dicat : Pater, peccarim
coelum et 00111111 1ος et non sum dianus,
010. 11010, 10115101111011100131110111110-
11111001,Ι111111Ι tam turpia 11000313 fe
cit.S1c,undo 111 111103111111111115 110011
3011511ς1·1111·0100111101 11105,1111011’0
menses, 01 quot 30110510·1οἰ1151·000-
sumpsisti, 01 quia, secu111111111Ber¹7w1=
dum, omne tenipus perdidisti in quo
de Deo non 00( 111511. Tertio, 01 videat
pulchritudint¹ m 30110ῑο, quam pol-
it (1οἯ pulcherrima tuit et dignis-
sima quia ad imaginem 01 similitu—
dinem Dei creata· ‹tq11o1t 5115101111·-
111Ιο1·ν1111103ν11.011311,10 utvideat gra-
tiam quam amisit, et quanta 1100111011
peecatum perdidit. Ο quam multam
gratiam multi negligunt! Deus 001111

semper paratus est darc, sed pauci vo-

 

lunt accipere. Quinto, ut videat iram
Dei, qnam provocavit, et 110011 11000-
ficiis Dei ita ingratus fuit. Sexto, ut
videat poenam quam me1uit‚ (1030 est
35101103, amara et div¹fe1S1. Septimo,
ut videat gloriam quam perdidit, quae
est intinita p,ro cujus gustu 311 unam
horam, secundum Auyustinum, con
temnenda essent omnia hujus mundi.
His septem consideratis, bene durum
et lapideum cor haberet 1100111, quinon
amara contritione compungeretur de
peccatis suis. — Tertium, quod est
pura peccatorum consessio, designa-
vit Dominus per boe «111-11151010 035-
01101 510 linitum misit lavare semeti-
psum, per consessionem, apud 53001·-
dotem. Quamvis enim Deus dimittat
peccatum ad contritionem peccatoris,
obligat tamen eum ad confessionem,
homini vice Dei. faciendam. Et talis
absolutio facta in consessione, secun-
dum Achustz'nwm reducit hominem
ad Baptismi puritatem. Praemissisau-
tem tribus peractis, tunc incipit pec-
cator videre ; et sic a sua 0350113Ιο di-
vina gratia curatus, procidat humiliter
01 adoret suppliciter, gratias agens
Deo. Signum vero est 1111011 [10003101-
sic illuminatus est, 11030110 clare vi-
det ct cognoscit. Illa autem cognitio,
in duobus consistit, scilicet: in cog-
noscendo Deum, 01 in cognoscendo
semetipsum. Cognoscer 0 Deum 111 11035-
senti 051 cogniti0 snae potentiae et
sire bonitatis. Cognitio autem poten-
11111 generatin nobis timorem, qui ti-
mor Ct'acit recedere 3 01310; cognitio
bonitatis gn norat in nobis amorem,
qui amor ducit 11115111 bonum taci-
endum Cognitio tutem nostri gene-
11110001111111111111131001,1111100510311111
et 111at1¹1¹o11111iu111 virtutum Et sic pa-
tet 1111011 11350 duplex cogn1tio, scili-
cet Dei et nostri, est causa 101105 00-
st1¹e salutis3nan1 cog nitio poten-
1135 Dei generat timorem, qui facit:
vitare malun13 cognitio bonitatis Dei
generat amorem, qui facit operari
bonu1n; cognitio nostri generat hu-
01111131010,1111Ιο005 conservat in evi-
tatione mali et in operatione boni.

8 BENE 0101110011 1551 TEMPORE. —
Tempus igitur observemus, et ab in-
temporaneis abstineamus, ne cum

,, ᾉἉθέά». L ἰ 1.-

ι. . *miskam-2211

