104 PRIMAE PARTIS CAPUT LIX

eJ'us, quia redalguens peccata 60111-
11)1111; et vinculis gratiae ligavit, in-
fundens oleum mitigativum, 1 1651 spem
veniae poenitentibus promittendo, et
vinum pungitivum, te1rorem poena)
peccantibus incubendo. Alligat ergo
vulnera, dum praecipit: Poenz'tentium
aqit03 infundit 01611111, dum addit:
Appropinqzm vit enim regnum cn¹l0r11m3
infundit 3111631 vinum, 611111 ‹lit-it:
Omnis arbor quae non facit fructum
bonum eoeez'dctur, et in 19116111 mitte-
tw, et ardebit. Qua in re 1106311 305
DomInus, qualiter infirmis 61 ad poe-

nitentiam venientibus mederi debe· ¹

amus. &ulneraenimligamus, quando
1166131011111 a 11616310 cessare jube-
mus3 oleum 11116111131111]1113]35,1111311-
(10 311561·11οΓ111161·61 blande 101150-
131111 indnlg ι 11113111 pei: calori promit-
timus: 1115111161· 61 vinum 1111”,31111111135
quando aspere et austere increpando
jejunare et 61·)]]111]1] macerare 111116-
nius. Non sit igitul 01611111 51116 vino,

rius: « Miscenda ergo est lenitas
cum severitate, sacIendum est 1111011-
11311] ex utroque temperamentum, ut

sub·1iti, 11611116 11111113 benignitate 501-
vantur. » Unde ait et Remmius:

« Semper punire lerncitatis 651, sem· ’

1161·113Γ1·61’6 pusillanimitatis 651;1]66
hoc nec illud {equitatis 11311616, plus
amaritudinis, quam suavitatis, dam-
nabile 651·, 6 converso commenda-
bile, utrumque tolerabile. » Ec le-

vans, atque imp-mens illum in jumen· =

tum 51111111 111ιωὶ1 ’111 stabulum, et euram
ejus egit. Jumentum 11161131· 1116 631·0
Christi, 111 qua ad 1105 venire dignatus
est. HuicJ'umento sauciatum imposuit,
fidem 13131·1]311011ι5 insp1rand0 et

6663131105111 in corpore 530, 531161·
lignum po1t1nde3 et J'uxta aliam pa
rabolam,inventa1n 111116 er1averat
ovem, 1131116115· suis impositam ad
gregem reportando.

8 Qun) PER sTABULUM ET 11605 116111-
mos PRODUCTOS. —— Et ‹Iuoez't in sta-
bulum, id 651 intra sanctam 11Γ156 61]-
tem Ecclesiam 6011063111, 3111, depo-
sito onere peccator,um viator lassus
reficitur3 et resectus salubri pascua
reparatur. Non 11011]111]],5611 stabulum

 

vocat; quo nomine, foetores et mise-
rias hujus praesentis vitre significat,
ne bomo 111 1106 exsilio, tamquam in
patria gaudeat. Et, nt bonus medicus
et 1]6665531·135,611Γ11111 ejice 61111, 1133111-
diu in 1136 ν113 cum 60 fuit, 11313 611·-
63 aegrotum sollicitus suit. Et altera
(11311051 peractum ministerium red-
emptionis, scilicet post Domini resur-
rectionem, 11316 mag1s splendet 1111331,
tempus praecedens: prima emm dies
fnitdies mortalitatis et passibilitatis;

²1 altera dies fuit immortalitatis «t im-

passibilitatis, quando 5111611110] lucis
aeternae magis 611111511ς 111011111111303

Ι (1611111103, 51111661 duo Testamenta: in-

quibus etnomen et imago Regis aeter-
n1 continentur, et quorum pretio vul-

nera nostra curantur, et dedic stabu-

Ιανὶο, quia distribuit 31Γ111511116 Τ6513-
menti scientiam, et praedicandi gra-
tiam Αρ11510115,113111115 sensum aperuit,
ut Scripturas intelligerent, ac praelatis

3 et omnibus 11111 Ecclesiam gubernare
neque vinnm sine oleo. Unde (116110- j

debent, 111 curam {egroti agerent et

1 haberent. Qui etiam debent in 1136

cura aliquid supererogare, ut uon

J solum 63 11316 in duobus ‘l'estamentis
neque multa asperitate exulcerentur ¹

6031111611131· studeant praedicare 3 sed

; 61 3113 1113113, secundum ea quae scri-

pta sunt, laborent aliis praedicatione
manifestare . Supererogat etiam ,
qui sine sumptibus, exemplo Apostoli,
praedicat ; et ab 615 quibus praedicat,

1 sumptus non accipit. ltem superero-
, gat, qui non solum praecepta, sed

6113111 60351113 implet vel praedicat.
ln die 3111611113111611, 61111] Dominus

1 redierit totum quod promise1·at,tam-

quam debitor reddet, 6313 fideli ser-
vo dicet : Quiasuper 11111163 fuisti fide-
lis, super mulia te constitutum intra
in minicium Domini tui.

9 Mrsncn 6366110111 AppchTuR
mac rAnAnoLA. - Ρ61· 113116 autem
viatorem figuratur mystice quilibet
peccator, qui peccando mortaliter, a
Deo, qui est pax nostra, tamquam
ab Jerusalem se avertit. et ad ,16Γί-
6110, 111 est ad culpabilem detectum
se conve1¹t1t; et sic a bono incom-
mutabili, ad bonum commutabile
descendit. Homine autem 516 lapso
in latrones, et spoliatio, 36 vulnera-
to, et secus viam semivivo relicto,

