 

DE NON TlMENDA MORTE ET CONFITENDO GilliISTo- 57

speratio vitre post mortem, id est ille
timet moriem qul non putat 56 xi-
vere post 61011616. Vis 511161.) Ecce
frequenter homines gravem 1101011661
patiuntur in infirmitate, et nou 610-
riuntur; et tamen magis 6111116611
5116131131 em hunc dolorem p 111 61 1106
mori. Vides 6130, quia 606 dolor
mortis, sed mors ipsa timetur. 11 Et
iterum: « Qui malae conscientiae 651,

semper pusillanimis 11611161111151 651.· 11
haee 01171330310771173. Unde ait Seneca.-

« Timidum non facit 3111611161, 11151
reprehensibilis vitae conscientia ma-
la: » 111136 Seneca. Sit 6130 tibi sin-
31113115 61 supeiexcessiva fiducia in
Christo et ejus promissis et verbis,
in omni periculo 61, dubi0; et in om-
ni inopia 6011 ineffabiliter asse‹·ttl¹atls‚
ita quod, si omnia rastra (1166106661,
et tota synagoga peccantium, 36 1013
caterva mundanorum sapientium et
principium te obsideant habeas 061-
nes pro tumo volatili, 61 pio stupa,
et ’pio spuma 31116111 61 16361·,61,
5116 principio tentationis tortis su-

eris ,postea 111111115 vinei potiris. Unde
Chrysostomus : « 01111115 operatio ini-
mici 13115 651. Imprimis gravis, et
sere intolerabilis est impetus ejus3
sed si quis sorti animo sustinuerit
illum, secundo inveniet 611111 iufirmi-
orem 3 et quanto plus repercussus 111-
erit, 13610 magis frigescit. Unde pu-
10 16 persecutionibus Christianorum,
si imprimis quando comprehendun-
tur, 11011 denegaverint territi, nullis
poterunt postea vinci doloribus; quia
diabolus non tantum habet terroris z »
haec Cltrysostomus.

5 SECUNDA nmo, nx CONSIDERATIONE
DIVINAE POTESTATIS, QUAE som TIMENDA
EST. — Secundaratio est ex considera-
tione divinae potentiae, quia [teus pot-
est potestate ordinaria, 1106 ab alio
delegata vel permissa, et animam et
corpus perdere, quod plus est quam
corpus 0661116116. Unde dicit : Sed
potius eum timete, qui potest eorpus et
animam perdere in 9611666376. qua}
est mors animae aeterna. Manum
enim Omnipotentis nullus potest elfu-
gere, neque visus, neque defunctus.
Unde in Ecclesiaste: Β611771117716,61
mandata ejus observa .· hoc, id est

ad 1106, 613107ηηί3 homo Nullum si-
quidem summe pius pei-elim ,5111 per-
dere (11611111 quando 11116 5111ν111,516-
ut induravit 60711)Ιι(171711711’3,111’ est,
non emollivit, sed indurari permisit.
Ut 3111661 dicit Gregsort'us, magna
securitas est nihil timere [111111161-
noum, et stultus 1111101 61 quo plus
timettir 1111613113161113611110,1111361 di-
vina. Nam, utdicitSapiens: (6111177161
1107ηἱ716771,61’10 60711],·71111 ([11110111661 spe-
rat m Domino, sublevabitur. Sed,
proh 11010111 1101116 3 multisplus time-
tur offensa hominis qu am Dei, et
magis damnum 601 poi isquam animae.
Justum enim 151 111 timeamus 606
timenda, qui timere nolumus timen-
da. Unde 1 lirissestrmzzes: « Quia enim
(111113 oportet non timemus, propter
1106 quae uon oportet lormidamus. »1
Timore igitur 1111111111 expulso, servite
Domino timore 3611611633, donec illum
caritas foras mittat, permanente casto
timore, id estv reverentia 5166 fine
Deo exhibenda. Ut enim 1111111 idem
Chryssostomus, 111 natura creavit Deus
timere 6311113113 mali 111 per 1161016111
carnalium 613315 timeamus spiritu-
alia. Et 51 16111111111 quod multiplex est
1111101, 51,111661; 1111613665, mundanus,
naturalis, servilis, initialis, et filialis
sive castus. Duo primi suut vitia, duo
ultimi sunt virtutes, duo medii necque
vitia, necque virtutes. — 1166136115ῐί-
morille 651 quoquisabouodeclinat ad
malum, ut. vitet corporale periculum3
5111111 Ρ6111115 qui, 116 mortem incurre-
ret, Vitaim negavit, immemor ers
quod audierat 3 Magistro : Nolite ti-
7776716 eos qui occidant eorpus, (mimam
37116777. 71071ρο33117110661116716. - Munda-

nus timor est ille, quo quis a bono ›

declinat ad malum, ut vitet tempora-
le 166011111101111111 sive damnum3 sicut
Herodes qui, ne regnum perderet,
Innocentes 06611111, illie trepidans tz'-
7710716, ube: 77071 6713110306. - Naturalis
timor est ille, quo quilibet 110160 63-
111113111611 horret poenam, et timet no-
cumentum naturas: sicut et ipse
Christus, de quo 16311611, quod Jesus
coepit pavere 61 taedere. contristari et
maestus 6336. —Seivilis 116101 est ille,
quo quis timet pec cate, propter 36-
11666316 et 606 361016 justitiae, 5611

