DE FILIO REGULI SANATO. 131

ORATIO

Domine ι10511 Christe, dives onmium b0110r111n,et 10131101 apul« 11115 511110,
da mihi fatigato in hujus vilse itinere eibum et potum, 111 101101111 Ἰ te. Fons
11100 01 omnium gratiarum 111101111ηο, 001· meum ab 1111011010 wluplalis tuae
inebria, ut obliviscatur omnia ista transitoria. Panis vivus, qui 11111111uam
(1011015, da mihi 1111110 cibum 5piritualem, ut tuam 111 omnibus l'aL' 1a111 1011111·-
1010111; 1110110 0011111110 duos Llies, quatenus duo praecepta 0011111115«11101·111111[110
Testamentorum fidem me amar-e 1110105 01 observare, 00 tertia (110, 50111001
gloriae, apud te semper manere. Amen.

CAPUT LXIII

DE FILIO REGULI SANATO.

Joan. cap. IV.

1 Anv ENIENTE IN Cxxx GAmLm
CHmsTo, Acessssff AD 0111 REGULus. --
Deinde post duos dies quibus Domi-
nus Jesus mansit apud samaritanos,
Loeiit inde, 50111001 de Samaria, 0011-
111·ωο115 50111011101115 111 fide, ec abiit
in Galilaeam, ubi fuerat nutritus z per
quod significatur, quod in fine 50-
01111, 0011Γ11·1110115 Gentibus in fide et
veritato, revertetur ad Judaeos 0011-
vertendos. Venit 0190110111111111 Cama
Galilaeae, ubi, in nuptii5, feeit aquam
vinum, 0010111 discipulis suis. Ec
erat quidam 1109111115, cujus silius in-
firmabatur CLtphLmnaum. Hic , cum
audisset quia Jesu aLl partes sibi vi-
011105 adveniret, abiit ad eum 111 Cana,
ubi eum noverat esse, et roqabatemn,
ut descenderet, 50111001 111 civitatem Ca-
[11101·11011111, quae erat 111 basso respe-
ctu 1001111 quo Jesus 0101 et 5111101οε
praesentialiter filiam ejas, quem 111-
ligeba;t quasi 11011 posset sanare,
nisi praesens esset. Secundum Theo-
philum, 1510 Regulus interfuit mira-
culo faeto' 111 nuptiis, quando (1111151115
aquam in vinum mutavit3 quia 111110
0101111111, sed tamen Christi divinita-
10111 perfecte 11011 00311ον11. Dicitur
autem Regulus multiplieiter. Uno mo-
do parvus ὓ11011, id 051 qui par vo praeest
regno, et 1100 modo non accipi tur
1110, quia tune temporIS non 01·οῑ Rex

in Judaea ε Romani 0111111 xLlentes
11·0113010 Judaeerum superbiam, abs-
tulerunt ab ei5 regiam (lignitatem,
regumn Judaeae 111 quatuor 1011·οΓ-
011105 dividentes, ad ptieaxendum
eorum rebellionem. — Alio modo,
secundum chrysostomum, 111011111· Re-
gulus, aliquis Lle stirpe 103 1Ἰ 5011 30-
110015 existens Γο30115;110οΟ1101 111οῧᾶο
accipitur 1110. - DTertio 1110110 <licitur
aliquis Regulus, regum 0111010115, et
1510 modo& accipitur 1110· ,quia erat
officialis Imperatoris R1maui, de-
putatus aLl custodiam (3011110 e, pro-
pter quod manebat 111 000110111011111,
quae erat 111011·0[10115 1111115 101·1·ῑο;
xel sorte aliquis Lle lamilia Heredis
Tetrarchae, pollens aliqua principa-
tus dignitate. Regulus 1510, auditis
miraculis Christi, speravit al) 00 1111-
petrare sanitatem filii sui, 01010-
didit ipsum posse sanare filium suum
a quo 5011110111 (Ῑ110351ν11;5011 111 fide
dubitavit 111 1100, quod praesentiam
eJ'us requirens, non 11151 praesentia
corporali et 100111 011111 pesse sanare
putavit: non 0111111 ubique [1105011-
tem eum esse 0101111111 510111 Centu-
rio, qui rogans pro aeg1¹0tante puero
011 : Domine, non sum (11911115 ut ἑνι-
tres sub tectum meum, sec tantum
dic verbo, et sanabitur puer meus.

2 Cuiusms DIFFIDENTIAM ARGUIT RE-

