168 PRIMAE PARTIS CAPUT LXVII

vobis Dominus de fratribus vestris,
tamquam me audietis eum. Secundum
Legrls 1116111111, venturus est in mun-
dum ad ipsum salvand11m; 516 autem
11011 vem¹ runt alii Prophetae, sed 50-
111111 311 116111111113111111111 1 11115 adven-
tum. Ubi 5616111111111,1111011 Christus
promis 115 61·31 111 Lese tamquam
131001161366161’156Χ66116111101’;6111160,
viso 111i1¹·a1ulop1¹aedicto 11011111115 6011-
1655115 651 11111111 esse, de 11110 loquitur
6136111613 Scriptura, illum nempe
P1¹opl11·ta111,qui 1611110113 est in mim-
dum, et sic 611111 confitebatur esse ve-
rum Cl⁷¹11istu111.C0nspice igitur Do-
minum 16511111, 1111311161· indigentibus
11115611601111161· condescendit et sub-
venit ·16 01111113 ordinate ficit, et
qualiter illos comedentes aspicit, 61
11160111111111 1111111131613·,131111·61 11110-
modo illi super isto miraculo 3111111-
1·3111111·, 61 1111115 311 alterum inde lo-
quitur, 1116611165 : Quia hic est vere
Propheta, 61 plura 3113 ast laudem
ejus pertinentia. Laetuntur, et 611111
gratiarum 36110116 11131111363111, 11011
50111111 61···»11101 3)11111·1·11111111 511111111115
5611 etiam mentaliter 51116111 aliqui
ex 615 16166110311111111·6111161111).5 Sta
61111 3 l011¹ ’,6 1’)1111111111651116111 et mi-
seriam Ι3ι·1’1’11115111·0116; manum ’13111-
11113111 1116111116115 extende, 51 torte 116
Dei donis et beneficiis saltem 1110111-
611111 1111111 11161·631·15 accipere.

S CllltlsTl irs 111561666011611 6165 PAR-
CIMONIA COMMENDATUR. - Ubi 601151-
deranda est 1136111101113 victus 111561-
pulorum eluisti in 1111011115 : primo,
in qualitate, quia pane hordeaceo
utebantur, 11111 est cibus jumento-
rum: secundo, in quantitate, quia
1111011661111 viri, et Christus 611111 615,
61 torte nonnulli de ’31115 discipulis
605 6011111111 11011 11151 quinque panes
hordeaceos 113116113111,111 quo 11ot1tur
mira inopia Christi 61 discipulorum,
quod 111111· os 1111165 113116111111, 61 viles,
unde 61 1··166111611161 611111 [10311110113551
511111131116111. 111 quo eti-im 311113161,
quantum 6561111 631· 11316111 contempse-
runt, solis spiritualibus intendentes.
Unde Chry-§ostentus .· « Discamus au-
tem 111116, qui voluptati attendimus,
quae comedebant mirabiles viri illi 61
magni, et quantitatem eorum quae 111-

serebantur, et vilitatem mensae 60-
rum. » Et iterum : (1 Joannes autem
panes hordeaceos esse (licit, 11011 ina-
niter hoe enarrans; sed tumorem pre-
1105113115 erudiens 1105 conculcare :
talis 1 nim Prophe tarum mensa erat.
Et jussit eos 511111110611111111)3611·,6 pbi-
losopbari 11111135 61·111116115;11011 6111111
11311116 corpori sulum volet·- 31, sed et
animam erudire. Et 3 1060 n: 11111· 61 3
nibil amplius 1131111105 d 111110 61 pis 61-
11115, 61 311 31111011611110 0111011135 63-
116111, 61 3 1361611110 communia et a
nibil alteri plus 111·3611611110;1111111111-
t÷,1tem 611)31·1·11110111’1111 et 3611316111,
quae omnia aestimarent communia,
eos erudivit. Et quod 111161131111· 111
eremo ι1111116156556 mir 311116, dicebant
quippe: Numquid et pan-em poterit
tare, (tut parare mensam in deserto?
boc per oper 3 0511))111111;11’1·011161 1106
61 111116561111111 605 1111111,111 sine
omni suspicione 511 1106· miraculum,
61 nullus 3·51111161 ex 61511110 aliquo
prope existenti int'erri aliquid ad
11161151111ε>111166 (311]30510111115 Voluit
6111111 111 deserto 11116 miraculum 13-
cere 111 significaret 56 6556 11111111,
qui quadraginta ’1111115 pavit populum
in 11656110,11111 Patribus 61311110-
111155115;116111 ‚ in signum futuri,
(11113111 regione 61 st 1111 multorum,
ubi 1166· 5611111131111· nec metitur, pa—
scit Deus servos suos. Unde, secun-
dum ΤΙιριιρΙιίίιινη, 3111 1156111135 ex mi-
raculo pe¹¹1pet1ato non fieri pusillani-
11165 111 603661311011111115 11.··111116113115.
Et bene panibus 113111 hordeaceis,
111113 1131115 (1611631115 1101] 1116, sed in
l'¹utu10 est Ο115131111115 Quoties autem
Dominum legimus ex paucis panibus
multas hominum turbas pavlsse‚ non
tantum est mirandum, quantum ve-
nerandum. Nou est mirum 111113 1131111,
5611 11011115 venerandum, 111113 lacere
voluit; qui enim ex 11111110 61111613
creavit non 651 mirum, 51 ex paucis
panibus multas turbas 113111.

9 EXPLtCATIO ALLEoomcx 11111115 MIRA-
CUL1.— 1111151166, 1161· quinque panes,
quinque libri Moysis3 111 1· duos pisces,
Propbetae 61 Psalmi intelliguntur. In
bis 6111111 tribus, scillcet : Lege, Ρ1’0-
11116115, 61 Psalmis, totum Vetus Te-
stamentum comp1¹ehenditur.Per quin·

