1³28 PRIME PtRTls CAPUT LXll

plenam f] 11111011111111 in spica; hoc est,

secundum Glossam ,timorem,poeniten-

tiam et 0οΓ11010111· ,·1111111ι1111 pertinet
ad incipientes, secundum ad profi-
cintes, tertium 011 perfectos. De hoc
habebis latius infra post sequens ca-
pitulum, in secunda parabola, quae est
de zizania.

9 emus Cnmsri FACERE vochTATEn
PATms. - Eoez‘erzmt &2³90 homin es 1Ζο 01-
vitate Sichcm et veniebant ad Jesum
ut prfesentialiter audirent 011111.111
quo 1111111· 1111011131 (111011, 51 011 Chri -
stum wlumus 110, 011111101 1105 cixita-
tem exue, id est amorem 000111115111111-

ditatis dcponerc.Interea, scilicet dum =

mulier abesset ac civibus przedicaret,

111550111, 1090111101 011111, (1110111 fatiga-
tum videbant, discipuli, (1111 011105 01-
tule1³a11t,11t manducaret dicentes : Rub-
bz‘, 11111111111011 ; (11110 hora comedendi et
locus ad 1100 aptus erat, et similiter
tempus aptum ad prandiumin 0115011-
tia aliorum. Habita autem occasione
ex cilio corporali, incipit loqui de cibo
spirituali, 51111001 (10 conversione Sa-
111011101111Γ11111,·11111 per ejus pra· 1111· a-
tionem sunt eiincorpo1³ati3unde 51111-
dit: Eis) cibum habeo, ex l³at1is oidi-
natione, manducare, 111 051 1111111 111001·-
porare, (1110111 1·ο3110301’11”3.()11051 dicat :
Alius 0111115, 50111001 comersio Gen-
tium, plus 1110 (10100101, quam 0111115
per 1115 1111111 0111)011·11115.[111 Theo-
111111113ε<< Hominum 50111101111110 01-
bum vocavit, ostendens (111011111111 de-
sideiiuin 1101101 110511 0 50111115. 011 111
enim 1101115 concupiscibile 051 0111110-
(1οΓ0, 110 01 salvare nos: » 11 ec Ilico-
phileas. Dicant ergo hoc pralati Ec-
010510, exemplo D⁰0111i11i‚cu111eisosse-
runtur enxenia (1110111111 et 1111111500-
modi: EgJo cibum habeo 11111111ἰ1111ῃ110
quem 103 nescitis ,³ et contemnant
oblata 015, (11110 excaecant 0011105 001-
dis. Et adjunoutJesus Meus 0111113031,
id est. 111 1100 051 11100 resectio et de—
lectatio, ac fi1mitas 01 sustent 0110, 111
non curans de corporali commodo pro-
pter 5011110111; 111 quo etiam sequitur
exemplum Apostolorum, (1111,1011“011·3
011111111113,3001111“ 311111..Βο11111111111.

ut faciam voluntatem ejus, qui misit
me, ut perficiam et compleam opus

 

ε]’113,(111011 5010 eum velle in homi-

num conversione et redemptione, qui
vult omnes homines saltos fieri et ad
119111·ῐίοηοΜ ejus 1101111 1· Voluntas quippe
Patris 051, 111 111 Filium ejus cre-

(10111115; opus vero Patris 051 provisio
nostrae redemptionis. Cibus ergo et po·
tus, id est delectabilis refectio Christi,
nostra est fides etnostra est salus‚q11am
ipse cum 11103110 (11100Γο1101 desiderio,
cte quo scriptum est: Deliciae 111000 esse
011111 filiis hominum. Tunc ergo Deo
cibum spiritualem offerimus quando
per praevcnientem gratiam ab eo sa-
lutem nostram poscimus, cuni scilicet
petimus: Fiat voluntas 11111, sicut in

1 011010 et 111 terra. Secundum Origenem,
et antequam Samaritani ad 011111 ve- 1

01111115 1101110 qui bene operatur, ad
duo (101101 dirigere suam intentionem,
scilicet 011 honorem Dei et utilitatem
proximi, (11110 finis praecepti est caritas,
(11110 0011111101 amorem Dei et proximi3
etsie quando aliquid facimus pro-
pter Deum, finis praecepti est Deus:

(1110111110 xero propter utilitatem pro-
ximi, finis piaecepti est proximus. Fa-
cit crgo Dominus voluntatem Patris,
1100011110 credere in 5ος facit opus
ejus, manifestando mysterium Incar-
nationis, quousque per Passionem et
cetera perficiat illud et compleat. Et
quod instet tempus hoc faciendi, os-
tendit dicens : Nonne vos dicitis, quod
adhue quatuor menses 311111, et messis
venit ? Unde perpenditur, sicut in
scholastica historia dicitn1³,quod hie-
11115 tempore 1100 facturn est, et vi-
detur quod factum sit inmense Ja-
nua1ii ε quia in illa calida regione

1 11105505 511111 tempesti1ae; unde z>et in

sesto pentecostes offerebantur frugum
primitiae. Quasi dicat Christus : Licet
tempus messis corporalis adhuc di·
stet, tempus tamen messis spiritualis
Jam instat. Dicitur enim messis ma-
terialis et corporalis collectio frugum3
et ad hujus similitudinem messis in-
telligibilis et spiritualis dicitur voca-
tio et collectio hominum ad fidem.
per quam congregantur in Domini
horreum. Unde sequitur: Ecce dico
vobis: Levate 0011103 vestros, scilicet
spirituales, et videte 1011101103, ad sru-
ctum fidei dispositas, quia Jam al-
bae sunt, scilicet candore devotionis

