DE QUATUOR AD TURBAS, ET TRIBUS AD DlSClP. PARAB.

tionem seculi et ‹liemJ'udieii, · 611106

651 intelligendum de illis (1111 non 1

sunt notorii neque pertinaces, neque
1161· 605 imminet univeisale damnum
Ecclesiae. Hic ditur poenit‹ 111116 los-us
61 discretionis exemplum. In hoe enim
monemur, ne occultorum judicium
nobis usurpemns; sed Deo 1111111 re-
servemus, qui 11111061 unicuique juxta
opera sua. Nec 1511111 651 contrarium

Α11051010, (1111 011.· Aufer 16 nictlzcm 6oe f
vobisipsis, (1010 1106· (11610111 Domini ¹

intelligitur de ambiguis3 illud autem
Α[)051011,(16 manifestis. Hic etiam in-
nuitur divina benit, nitas et patientia
dilationis: sustinet enim patienter
divina 6161116111ἰο zizaniis cum 11· 11160,
1106 est malos cum bonis. Sustinet
autem eos tribus (16 causis: plima,
ut, si velint, 60016,1100101· 61 1161· 110-
nos adjuventur-3 secunda, ut J'usti
plurimum Deo re ,1Γο0601οΓ, quod
electi sunt, [161 gratiam, de numero
pereuntium, 61 601· um 60011101 atione
plus nitantur ad bonum3 tertia, ut

bonis proficiant, et eis merita sua 1

augeant : prosunt etenim mali bonis

purgando, ut si qua est in 615 peccati j
rubigo, eliininetur3 exercitando, ut τ

virtus in bonis latens manifestetur3
06 stimulando, ut electi in via liujus
exsilii segnes non efficiantur, sed ad

patriam suam festinent 3 et coronan- ,

(10, quia (10111 tribulationes justis in-

gerunt, lapides pretiosos in corona 1
coelestis gloriae apponunt. Setviunt ¹

ergo 10111 bonis, [1106016115 100(115; 61
ideo peimittuntur vivere cum eis.

8 Qum SUNT TEMPUS 11105515,1110550-
005, 5115616061 ,16610111 ET coxonseflio
11111161.φ - Deinde Dominus 50111011-
git: Et in tempme messis, 1(1 65110-
dieii et fin· 1115 consummationis dicam
messoribus, scilicet Angelis: C'olliqite
primum zizania, id est Dmalos, a con-
sortio bonorum eos excludendo, et
hoc (1110011 poenam damni dicitur; se-
quitur poena sensus: Et (11119016 ea in
fasciculos ad comburendum, quia mi-
nisterio Angelorum separabuntur tunc
mali de 11161110 J‘ustorum, 61 mittentur
10 infernum, qui creditur esse in
centro terrie, 61 terra vallatus 1111111-
(106. Et bene dicit: Alliyate ea in fct-
scitulos, non in uno fasce, quia unus-

 

 

1¹13

(1111511116 punietur pro 100110 perver-
sitatis suffe, et 51111111 erunt 111111100111
611111 immundis, gulosi cum gulosis,
ava1i cum avaris, 5111111111 61111105111161-
1115, 61516 0111 11111111 eum suis ,51111111-
11115ζ016101506111Η116101111116111110,51-
10111 torqueantur 10 poena. Quo nl pce-
nam sensus, erunt pl 1ur‹s fist· iculi,
5611110115 erit quoad poenam damni.
Et subditur z Ibi erit fletus, id 651 ‹lo-
lor vehemens ex damno, seilicet pro
carentia visionis divinze, et exponitur
pro tristitia et dolore, quia forte non
erunt ibi corporales lacrymae 3 et
stridor (1611τὶ11111, 1(1 651 passio urgens
ex poena 5605115, 61 tormento, scilicet
pro poenarum acerbitate. In (1110 51-
gnatur duplex poena inferni: 0110 ex
parte mentis, 56111661 tristitia vehe-
1116115,(1016 significatur per sseturn;
et alia ex parte corporis, (11116 signi-
ficatur per stridorem dentium. Vel⁷
fletus, ex calore dissolvente ς et stri-
dor dentium, ex frigore constringente.
Unde Job : Ab cissitis nivium, transibit
ad calorem nimium. Deinde 5611 1111111·;
Triticum (11116111, 1(1 651 fideles et ele-
ctos, qui in area huJ'us mundi sunt
triturati flagellis, afflictionibus 61 160-
101101111105 1101115, itaut in eis 1111110 511
palea vel macula, commeante m hor-
reum meum, scilicet (0616511001 0100-
sionum. Et 1111161115ίί sumebant sicut
sol, et 1106 1161· (101601 claritatis, ex
gloritt 00111106 ad eorpus redundante.
Ubi Chrysostomus : « Non quia ila 50-
lum 51601501, sed quia 1106 sidere
aliud magis luculentum non noscimus,
cognitis nobis utitur exemplis: ›> haec
chrysostomus. Compar-atur 001601810-
ria justorum soli, maxime (1000111050-
rum eorpus, quia anima glorificata
multo pulchrior 6111 sole In so! e au-
tem qu 11001· (10165 60100115 glorificati
notantur, scilicet: claritas, qnia 10
6161111115 inferioribus 011111 5016 651
6101·1115; agilitas, quia. exiens ab Orien-
te, statim apparet in Occidente3 suh-
tilitas‚ quia transit per vitrum 111-(6-
50111 ; impassibilitas, quia radius ejtis
11011 laetlitur, 066 maculatur. Et suh-
ditur : In reqno Patris eorum : ergo
1111100010 filii Regis accipient 1691111111
decoris ...... O quam 9101 iesum (51 re-

911111111 10 quo sancta societas, quia

