130

esse, utet ipsorum necessarium multa
abscindamus a nobis. P1opte1 ea di-
cebat: Vulpes foveas habenc,etvol11-
eres coeli ηίιίοες Filius autem hominis
non habet ubi caput reclinet Pr opte1ea
et in montibus quam plurimum 0011-

versatur, 11011 solnm in die, sed et in
nocte, et in desertis: » haee 6111050510-
mus. Considera etiam quia discipuli
non deserebant victualia3 sed, hora
comedendi instante, 11111111 ad 00111011-
randum ea. Unde idem Chrysostomus:
« Discimns 111110111 Domini non 50111111
circa itinera validum robur, sed etiam
eirca cibaria negligentiam. Non 0111111
discipuli ejus delerebant vi< tualia,
sed viaticula. Et bene ostendit hoc
alius Ex ansel1st¹1 dicens, 011111 110 ser-
mento 1¹11·11¹·isae01um et S'adducaeorum
eis loq11e1¹0¹,t111 11105 cogitasse intra 50,
1110011105; Quia panes 11011 1100001111115·

et cum 0501100105 inducit, 01 inci-
dentes 5011 ¹as et comedentes, et cum
dicit Ji· sum ad 11011111 propter esuriem
venisse Nihil aliud per 110 0 omnia
1105 erudit, quam hoc, scilicet con—
temnere 1011 110111, 01 non studiosam
ejus 1051101100 0550 1111111511 1110111111

Intuere eq uidem 005 01 hic, neque
deserentes utique qnid, neque, qnia
11011001111111111 5111110111) initio diei
hujtis 511111011115;5011,501·011111111110111-

005,501·1111110111 quod 01111105 001111011-

tum 1100101001,05015 cmuparantes.

Non ut nos certe qui mox e le1tulo
5111· 3011105 01· 10 aliis 1100 intendimus,

coquos 01 11100510 0051111105 1001111105,

et 011111 11111110 hoc s1¹111t11ntes studio,

et pos t illa it11 alia 11111301111·5,50011

laria ant1 50111101111111111011105, 01 qu: 1¹
S11pe1¹1aci1al1¹1l101¹0 11001·1011111,1111 51111
0000550111 11011011111105. Propter hoc
omnia 5111511111 01 inferius 5011110011-
trarium 0111111 oporteret, omnium 501-
ritualium multam facientes rationem,
postquam compleverimus illa, tune
tangere 11100: 1> haee Cltrgssostomus.
Ambulavit 01311 Christus sine equis,
usqne ad lassitudinem 3 51110 expensis,
usqne ad esu1¹iem; ae 51110 servito<
ribus et pompis, usque ad ministra-
tionem. Conspice etiam quomodo 11011
dedignatur 011111 neglecta, 0111110111-
311111310011010 loqui, monstrans quam
mitis quamque humilis sit. Non de-

ΡΒΙΜΕ PARTIS CAPUT LXII

spicit personasviles et 1101111105, tales
enim interdum capiunt arcana salu—
tis 0105 quam divites et nobiles. Item,
conspice quomodo intentus¹ erat stu-
dio spirituali, quia cum 055 01 10111005
comedendi, voluit tamen differre, ut
intenderet 01·101110111111111; 01 distulit
resectionem eorporis acciper,e nolens
comedere antequam 11115 de civitati
praedicaret, quamvisjam esset hora
seoetcc, et ipse etiam 011· itinere fatiqa-
tus esset;volcnspr1us intendere con-
versioni Sama1¹itanor,um et operare
ea quae erant 5011·110.5,1]111111 ea quae
erant corporis,1111a11t11m11u11que tunc
i11dige1¹.et In qno dat 011¹ mplum aliis
similiter faciendi, ostendit enim verbo
et sacto, (101111111111011111111111 E1ange-
111 (1011010550 sollicitus de salute 1101111-

1111111, 01 postponere omne aliud ne-
gotium 3 et quod 1101110 111-1101 0550 ma-
gis sollicitus de 501 proximi salute
spirituali, quam de propria 11000551-
tate 0010011111.110111,1·111150100 quomodo
sati¹¹at11s et famelicus 501101 111 terra
nuda, non supposito 1111l1in111¹i3 et 1¹-e

111-11111· 10111 discipulis, sicut aliquis
pauper de popul o co111n111ni3 nee ad
1111311111111151111111 in 1·i1itate declinat,

5100111115 11115011,Νο11 0111111 legitur,

qued ci1it11t0111 111111· intr¹11e1¹it, ne
51111 0001110105 05501 qui discipulis
dixit: Et ίη citantes Stmnnc'tcznorum
ne 11111111111115 Nee 0111115110οᾶ sola
l1ae vice in terra comedit Dominus
humilis et amator paupertatis, sed
s1epe 0111111111110011111101111111, comede-
11111 extra civitatem et ¹fillum, ad ali—
quem 1¹i1¹nn1 1·οΙ fontem, quantum-
cumque satigatus soret 01 afflictus.
Νο11111111011111 cara et exquisita cibaria,
non vasa diversa vel curiosa, non
p1etiosa et delicata 1¹ina3 5011 habe-
bat aquam puram de ipse sonte vel
livo,qn1e vineas soe1¹und1,d 01 panem
tamquam pauper 5011011501 terra hu-
militer comedebat, qai escam omni
carni ministrat. Co111pate1¹e sibi, quia
1ides eum fatigatum 015101101111111110111
ae sustentatione 00105 011· ibi corporalis
indigentem, et sicut ceteros de populo
his utentem. Unde Augustinus : ι( Ε50-
rivit qui omnes 0115011, sitivit qui est
fons sitientium, fatigatus est ex itinere
qui viam nobis feeit in 00010111. »

 

