26 PRIMAE PARTIS CAPUT XLVIII.

scientiam suam, quae domus animae
est, discutiat, et si quid ibi immun-
dum invenerit, per os, quasi per
ostium, confitendo projiciat; a qua
homo per multitudinem peccatorum
ita alienatur, quod quasi ipsam per-
dat et seipsum non cognoscat. Homo
ergo paralJticus hoc 651 mollitie et
illecebris earnis vel voluptate seculi
resolutus, et torpens, ac prae turba
cogitationum et causarum seculi vi-
dere Deum non valens, postquam
supra tectum earnis ascenderit, ut
spiritus dominetur carm videt Deum,
et ad cognitionem Dei v’ere redit. Et
tunc Deus eum sanat per gratiam ab
omni quod deliquit, 61 vocat filium
per adoptionem, et Jubet surgere de
torpore negligentiae, etse 6111161611
car-milibus desideriis per 1161111161]-
tiam3 111 611111115 111 eujus desideriis
jacuit', ad 111111111111111 spiritus 1111111-
1616, 116 1· 111111 dominari 1161 6611111161]-
tiani3 etire 1’6 1111111616 1161 honum
ορ61111111116,111 et honestam 6611161511-
tionem, in domum suam, 56111661 1111-
1611156111, 111116 prima tuit hominis 1111-
111115, lioe 651 111 habitationem aeter-
nam, 161 111 lionam conscientiam,
segregatus u terrenis et custodiens
illam, vel 116 iterum peccet 1111 inter-
nam sui custodiam. Ubi Beda .· « Spi-
ritualiter de lecto surgere 651 ani-
mam a carnalibus desideriis, ubi
aegra quiescebat, abstrahere. Lectum
vero tollere 651 ipsum quoque 6111·-
116111 1161601111116111116116111 6611611111111
spe coelestium 111·ᾳ;,111116111111,116116115
privaie terrenis, est 6111111 1661115,
qui 11615111511111151 noctes 1111116111
David, 111 651ῧ1116 uniuscuiusque noxae
maculis 1115Γ 116 poenitentiae flumine
63511561111.5111111116 ’11116111161161111-
11111111 116, ad paradisum 1611116 651;
ipse est enim 116111 domus, quae 1161111-
116111 prim· 1 suscepit, non jure amissa,
sed 1111111161, tandemque restituta per

eum, qui fraudulento hosti nihil de-
buit. » Ubi et Anselmus .· (1 Sed et
domum illam non praeteribiS, ubi
per tegulas paralyticus, aute pedes
ejus submittitur, ubi pietas et pote-
stas obviaverunt sibi. Fili, inquit, re-
mittuntur tibi peccata tua. Ο mira
clementia! Ο 11111161111115 misericordia!
Accepit felix remissionem peccatorum
suorum, quam non petebat, quam
non praeeesserat consessio, non me-
ruerat satisfactio, non exigebat con-
tritio! Corporis salutem petel‘iatmon
animae; et salutem eorporis et animae
recepit. Vere, Domine, vita in vo-
luntate tua est 3 si decreveris salvare
1165, 1161116 poterit prohibere; 51 aliud
decreveris, non est qui 1111116111 11166-
16 : Cur 1111 sacis? Pharisaee, quid
murmur-us? An oculus tuus nequam
est. (111111 ipse honus est? Certe mise-
retur cui ipse voluerit; ploremus et
oremus ut velit. Bonis etiam operi-
11115 11111511656111 oratio, augentur de-
votio, excitetur dilectio; leventur pu-
116 manus in 6111116116, quus non
sanguis immumlitize 111116111111·11;,11161115
illicitus non 1161111111, avaritia non
exasperavit; levetur et eor sine ira
61111566111111111116, quod 111111111111111115
5611111·11,1111Χ composuit, puritas con-
scientie livit 51111 1111111 11111111] pa-
ralyticus 1116 1651111111116111151556,(1111
tamen 16151 11111· remissionem omnium
peccatorum meruisse. 11166 651 au-
tem 11161111111115 misericordam ejus vir-
tus, cui sicut blasphemum est dero-
gare, ita et hoe 51111 praesumere
stultissimum. Potest quicumque vult,
et 1166 ipsum esticueiter dicere, quod
dixit paralytico .· Dimittuntur tibi
peecata tim,- sed quicumque sine suo
11111616, vel contritione, vel conses-
sione, vel etium sanstae-tione et ora-
tione, 5111111166 dicenda exspectat,
numquam ei remittuntur peccata z»
haee Anselmus.

ORATIO

Domine Jesu Christe, qui in Passione tua naviculam 6111615 ascendisti, 'in
Resurrectione transfretasti, et in Ascensione in civitatem tuam venisti;
ecce timor (le peccatis, de ira Dei, de periculo supervenientis infirmitatis,
et2de incertitudine mortis offert tibi animam peccati morbo dissolutam. Die

