246 PRIMAE PARTIS

res infirmi habere solent. Et statim
sanus faetus est homo ille, quia divi-
na virtus infinita est, et in instanti
operatur, sanitas autem (11110 virtute
naturae restituitur, intempore 051, 01
000 10 10510011 00(10111101*;0150311011,
seu 11001ον1191*αό(11010 suum, et (1111-
balabat,- in signum restitutae 11110115.
Ε1 510 portat poenitens onus peccati,
in quo prius Γο(1111ον11,(111011(10 in-
junctam sibi pro 11000010 poenitentiam
suttert3 et 0011111111,1 sicut gradu cor-
poris, ita 1110100111111111115ΌῦΓο1101001
enim 10 (1110 Jacet peccator, 051 1100-
0011 delectatio ε (11111101101101111 1101110
portatur ab isto 81* 1111010, vel (10 00
surgere non 1101051, infirmus est, · sed
cum surgit de eo et portat 0001, ’11100
051 perlectae culationis signum. Sed,
heu! multoties impeditus? homo ne
portet grabatum 5111101, proptei pec-
cati consuetudinem. Sic 0180 1001001
051 mii* iculum, et intus in anima, 01
exterius in .0**.0111010 Ad litteram quip-
pe praecepit ut surgeret, 01 tolleret
grabatum 01 0011111101*οι; ut ostende—
ret perfectam sanitatem 1101010100-
stitutam. ln omnibus enim miraculis,
secundum 1115105 11010110 optimum,
Dominus opus fecit 1101101 tum sicut
de aqua persectum fecit vinum3 quia
Dei perlecta sunt opera. Nihilomi-
nus tamen 11100 tria 111 justificatione
praecepit peccatoris ·111*11110,(100(1
surgat, recedendo 0 peccatis, 500011-
(10, ut tollat grabatum, 1)01*1110(1οο0115
poenitentiae pro eo; tertio, ut ambu-
101, proficiendo in bonum, et de bono
10111011050101111110,111111*1,501111110110
Psalmo, (10 virtute in 1111111001.
5Ρ1111011101 Firmum 111 1101150101-
amnuit IN 0111110110 0051100111. - Con-
5111010 hie quod triginta octo annos
1510 1οΓ11*111115 habebat, 01 100100 0011
desperabat3 in (1110 1100( 1101111115 ex-
emplum 001111*11011001110,011111101*50-
veranter instent (11*0110111,(*001 spe
salutis 001150(1000(1·0 ab eo qui ait:
Petite 01(ἰ(ιὸὶία7*υοόἱ.,ς (111110νὶ10 et m—
1011101ἰ3,101ιῐ5010 et aperietur vobis.
Unde Glmysostomus .· « Ostenditur
patientia 1111 ‘ilytici triginta enim et
octo annos manens hic,O 01 secundum
unumquemque annum alios quidem
erutos videns, seipsum xero deten-

CAPUT LXXVIII

tum aegritudine, neque ita recedit,
neque desperavit. Et nimirum non
solum praeteritorum tristitia, scd et
futur‘omm desperatio, sufficiens erat
eum, nisi patiens esset, abigere ab
hoc 1000. Sed tunc quidem infirmitas
impedimentum volenti curari fiebat3
nunc autem potens unusquisque est
accedere. Non enim Angelus est, qui
turbat, sed Angelorum? Dominator‚
qui 001010 operatur. Non est nune
dicere t laborantem hominem non
habeo, non est dicere : dum 080 (10-
scendere venio, alius ante me (10-
scendit; sed et si orbis terrarum
0011015115 veniat, gratia non eonsu-
mitur, neque actio finitur, sed simul
manet', et talis qualis ante boe; et
sicut solares radii per unamquamque
illuminant diem, et non consumun-
101, neque a multa largitione minor
50115 tit lux, ita et multo magis Spi-
ritus actio in nullo 0110011111*ῦο mul-
titudine eor,um qui potiuntur ea.»
12111001001 ‹< Ε101105010105 dilecti, et
ingemiscamus in multa desidia. Tri-
ginta et 0010 annos habebat assistens
paralJticus, et non 11011105 est his,
(11110 νο10111;11 01 non potiebatur, non
0111**01)110110811·,1 entia, sed praepeditus
ab aliis, et xlm patiens: et neque
ita torpebat. Nos autem, 51 decem
diebus assideiimus studiose pro ali-
quo rogantes, et non potiti 1001*10105,
negligimus (10 reliquo eodem uti 510-
dio. Ε1 hominibus tanto quidem assi-
demus tempore militantes, et afflicti,
et in tine multoties ab ipsa spe exei-
dentes, Dominatori vero clementi,
ubi omnino est reciper 0 retributionem
multo majorem laboribus, non 50511-
nemus assidere cum decenti studio!
Et quanto haee supplicatio digna? Et
si nibil suscipere 05501,110οΟ11151101,
5011100100011000 ei loqui, nonne in-
finitis dignum bonis esset aestimare?
Sed laboriosum, ais, continua oratio.
Et (111εο tibi gr. itia utique esset, ut
ejus rei susciperes mercedem si non
laboriosa haec res esset? Quoniam
circa illa 010815 anima affectuose
diSponitur, pro quibus laboravit. · »
haec Gluysostomus. Considera etlam
quod sicut Dominus requisiyit infir-
mum, si vellet sanus tieri; ita nobis

 

