270 PRIME PARTIS CAPUT LXXXI

dicit, id est pro majori pa1¹te3 quia,

' 5666611616 (11690νὶ361, paucirespeetive

ad 61111161511316111 salvantur. Multi 10-

cantur, sel 63661161111161,(1613616111,
qui per fidem 61 561)]“11·11111161,111316 11-
11611110616510111111060611·’.31116661 Sed,

116 6011151 qma, 5666611661 eumdem
6160011166 6666110610 1111651611131, et
pauper 0661116616 se 111131·, ad Dei in-
1611136161 6106111116111,61 nosip 0561166-
5311165. Dominus 6161666161· 0111665 vi—

131,5611,11611611166601661,56 excusant;

et 516 1611611661 convivium quod Deus,
non rogatus sed gratis, otlert 101611-
tibus, sibi 111166616116111. Excusatio ‹1-
enim ista est indispositio 1¹¹olunta1ia,
qua alii 6311661 111 superbiam, alii 16
avaritiam, aliiinluxnriam. Primi si-

guantur per villam emptam videntes3

secundi, per J'uga boum empta pro-
bantes3 tertii, per uxorem ducentes :
et 0161165 isti ad coenam Dominicam
sunt inepti Unde consequenter excu
santium 636516 subduntur, cum diei-
tur :¹Ptz'mus 1111111161· :Villamemi‚ et
necesse habeo (wire et videre illam.
Ubi notantur super bi amator es mundi,
i11 quibus est ambitio dig nitatum et
hujuscemodi 16 111113 6111111 empta do-
n1in 1110 notatur atque supe1¹bia,quia
superbi 101661 31115 dominari. Ec αἰ-

ter demit .· 1111111 boum emi quinque, et
00 pr0bare illa. Ubi intelliguntm ave-1

1¹i et cupidi quinqut sensibus et ter-
renis negotiis nimis i11te11ti; in qui-

bus est cupiditasrerum terrenarum et
111661131131661 ¹ .pe1¹ b »ves enim, qui
terram 1665311 1, terrena signantur.

Et allus (lca-it : Umorem 1111361, et ideo
non possum venire. Ubi notantur rar·
113165 61 luxuriosi deliciis 6361115 116-
diti‚· in quibus est a111or'voluptatum
6366311616 : uxor enim ad voluptatem
6361115 1166111161. Dicit autem, 56666-
11661 Buszsslz'um, non possum venire,
60 quod intellectus humanus vergens
ad humanas illecebras, debilis est ad
agendum 11111163. Omnes ergo praedi-
cti sunt indigni roena nuptiarum Agni.
Unde sunt vorsus isti:

Villa, bores, umor, coenam clausere
[1¹0011tz's,
Mundus, cura, caro, coelu1n[clcaezcslfre
rena ¹ts.

Ad ista vero tria 11113 reducuntur
01111113 3 beatitudine coelesti excluden-
tia. Quia, ut, ait Joannes, omne quod
est in mundo, aut est concupiscentia
carnis, aut eoncupiscentia oculorum,
aut superbia ritae. Unde Achustinus :
1( O vos, qui 311 coenam Dei venitis t
Nolite diligere mundum, neque 611 quae
in mundo sunt. Amor rerum terrena-
rum, 115665 651 spiritualium poena-
rum : quoniam omnia quze in mundo
sunt, conrupiscentia 6361115 sunt, et
concupisrentia oculorum, et ambitio
566611. Conrupiscentia 636615 ; uxo-
rem duaci,¹ conrupiscentia oculorum :
quinque juffa boum eme] ambitio 56-
culi : sillam emi. Tollamus ergo de
medio exrusationes vanas 61 1113135 ;
61 veniamus ad 6116113111, quia intrin-
56665 saginabnnur. Non nos impediat
extollentia; non nos superbia extol-
lat3 11011 1105 teneat 6661051135 11116113
61 avertat 3 Deo; 1106 1105 impediat
voluptas 636615 3 1¹oluptate cordis. Ve-
niamus 6153611166161· . >> 11166 Auqustz‘-
mas Secundum autem chrysostomum,
1161111115 111·111 antur rationabiles exeu—
53611661 occasiones 6556, tamen hine
discimus, 6151 6666553613 suerint: quae
detinent, omnibus prima facere spiri-
tualia Fxcu< at quippe omnis qui plus
terrena quam coelestia diligit, etiamsi
se ad 6116165113 tende1e 111611. Quod
hodie 61661615 et religiosis multis ob-
{iri pot( st ,qui 666361 61501116116111116111
tantam 11111161 (16 16616615 atque de
omnibus, quibus laici 00c11pa111111¹,u1
nulla differentia inter 1105 61 illos vi-
deatur. Unde Gregyorz'us .· « Sed 6666
111161· 11166 pensare possumus, quid
sibi corda nostra respondeant. Occul-
tis enim tortasse sibi cogitationibus,
dicant: Excusare nolumus, ad illud
enim suporn 6 resectionis convivium,
61 vocari 61 venire ¹¹¹1atula111ur.Lo-
quentes nobis talia, mentes nostrae 16-
1¹um dicunt. si 11011 plus terrena quam
6661651111 (lilia-0111, 51 non amplius re-
bus 1011106111165 qnam spiritualibus
occupantur: 1> lure 6169011115

5 3361106116) JUDAEORUM 13T GENT1-
61611 616111511111016 6166110 nic. 6106111-
TA. -— Et reversus servus, nuntiavit
11310 domino suo. Praedicatores exeunt
ad praedicatione1113 revertuntur ad Dei

